{
  "name": "novel-downloader",
  "version": "4.9.4",
  "description": "novel downloader",
  "source": "src/index.js",
  "scripts": {
    "dev": "webpack serve --node-env development",
    "lint": "eslint src",
    "pretty": "prettier src -w",
    "build": "webpack build -c webpack.config.js",
    "build-greasyfork": "webpack -c webpack-greasyfork.config.js",
    "dev-tester": "webpack serve -c webpack-tester.config.js --node-env development",
    "build-tester": "webpack -c webpack-tester.config.js",
    "github": "run-s lint build build-greasyfork build-tester"
  },
  "pre-commit": [
    "github"
  ],
  "sideEffects": [
    "./src/index.ts",
    "./src/global.ts",
    "src/ui/*",
    "*.css"
  ],
  "author": "BGME",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/types": "^7.17.0",
    "@types/crypto-js": "^4.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/mime-db": "^1.43.1",
    "@types/node": "^18.0.0",
    "@types/nunjucks": "^3.2.0",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.1.0",
    "html-loader": "^4.1.0",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "simple-git": "^3.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-userscript": "github:yingziwu/webpack-userscript"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.1",
    "crypto-js": "^4.1.1",
    "fflate": "^0.7.2",
    "file-saver": "^2.0.5",
    "loglevel": "^1.7.1",
    "magic-bytes.js": "^1.0.12",
    "mime-db": "^1.51.0",
    "nunjucks": "^3.2.3",
    "p-limit": "^4.0.0",
    "streamsaver": "^2.0.5",
    "vue": "^3.2.22"
  }
}
