{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "ESNext.String"],
    "allowJs": false,
    "declaration": true,
    "sourceMap": false,
    "outDir": "./dist/",
    "removeComments": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "jspm_packages",
    "Releases",
    "dist",
    "tmp"
  ]
}
